# elasticsearch-reindexing

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/elasticsearch/reindex/: ReindexingPlugin.java
src/main/java/org/codelibs/elasticsearch/reindex/exception/: ReindexingException.java
src/main/java/org/codelibs/elasticsearch/reindex/module/: ReindexingModule.java
src/main/java/org/codelibs/elasticsearch/reindex/rest/: ReindexRestAction.java
src/main/java/org/codelibs/elasticsearch/reindex/service/: ReindexingService.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/main/resources/: es-plugin.properties
src/test/java/org/codelibs/elasticsearch/reindex/: ReindexingPluginTest.java
